<!DOCTYPE html>
 <html lang="pt-br"> 

    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <title>PHP</title>
    </head>
<!-- cabeçalho -->
    <header>
        <h1 class = "titulo">teste php</h1>
        <section>
            <a href=pagina_inicial.html class="meu_botao">RETORNE A PAGINA INICIAL</a>
        </section>
    </header>
<!-- corpo -->
    <body>
        <?php
            echo "Olá Mundo";
        ?>
    </body>
    <footer>
        
    </footer>
 </html>